{
  "name": "make-skills",
  "version": "0.1.0",
  "description": "Design, build, and deploy Make.com automation scenarios using expert skills — directly from Claude Code",
  "author": {
    "name": "Make",
    "email": "support@make.com",
    "url": "https://www.make.com"
  },
  "homepage": "https://www.make.com",
  "repository": "https://github.com/integromat/make-skills",
  "license": "MIT",
  "keywords": ["make", "mcp", "automation", "scenarios", "integration", "workflow", "blueprint", "no-code"],
  "allowedTools": [
    "WebFetch(domain:help.make.com)",
    "WebFetch(domain:developers.make.com)"
  ]
}
